﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1><u>Steve Wozniak</u></h1>
    <link rel="stylesheet" href="StyleSheet.css">
    <img src="/index.html/images/sw.jpeg" alt="SW.com" style="width:400px;height:400px;">
    <img src="/index.html/images/sw2.jpeg" alt="SW.com" style="width:400px;height:400px;">
    <img src="/index.html/images/woz.jpeg" alt="SW.com" style="width:400px;height:400px;">

    <blockquote> Steve Wozniak is an American computer scientist and credited as one of the founders of Apple. Born in 1950, he is the son of an engineer at Lockheed Martin, which sparked his interest of electronics at an early age (Biography, 2019). </blockquote>
    <blockquote>While attending UC Berkley, he created the “Blue Box”, a device that allows long-distance calling without paying the long-distance fee. He dropped out for an intern position at Hewlett-Packard.</blockquote>
    <blockquote>Wozniak met Steve Jobs through Homebrew, a computer club that were interested in the Altair 880 microcomputer. Wozniak created his own microcomputer which inspired the two to partner and start up Apple.</blockquote>
    <blockquote>According to Wozniak, “Our first computers were born not out of greed or ego, but in the revolutionary spirit of helping common people rise above the most powerful institutions (Goodreads, 2021).”</blockquote>
    <blockquote>Contrary to popular belief, most of the work at the beginning of Apple was done in Wozniak’s apartment, Job did his side of the work at his parents’ house. It was only until the final stages that they moved into a home garage (Wozniak, 2007).  Wozniak worked on what would be known as the Apple I while Jobs focused on the marketing side. At first, they only sold circuit boards until they both decided to release a final product (Hosch, 2009).  The Apple II was introduced, which supported a keyboard and color monitor. When the company went public in 1980, it broke the record for the fastest rise in market value with an estimated stock value of 985 million.</blockquote>


    <blockquote>In 1981, Wozniak was in a plane crash that made him suffer from traumatic amnesia, forcing him on a sabbatical.  After dropping out a second time, UC Berkley recognized his work at Apple and gave him an honorary BS in Electrical Engineering in 1987.</blockquote>

    <blockquote>After leaving Apple completely, he went on to establish the Electronic Frontier Foundation, which provides legal aid to hackers that are being criminally charged. In 2002, he founded Wheels of Zeus, which focused on developing wireless GPS technology (Biography, 2019). In 2009, he became part of Fusion-IO, a company that produces solid state drives, which the company was sold to SanDisk in 2014 (Hosch, 2020).</blockquote>

    <blockquote><i><u>When Apple comes into a conversation, Jobs is the first person that comes to mind. However, Steve Wozniak is arguably the same if not more impactful when building Apple to the Fortune 500 company it is now. A lot of technology today were essentially ideas on a whiteboard that eventually came true because, people like Woz stood up to the challenge and made those ideas into reality. Wozniak pioneered the tech world by making revolutionary devices that inspired others to create a brighter future for the tech world.</u></i></blockquote>

    <br />
    <footer id="footer">
        <center>
            <a href="Page 2 Quotes'.html"> Quotes</a>
            <a href="Page 1 Details.html"> Details</a>
            <a href="Page 3 References.html"> References</a>
        </center>
    </footer>

</body>
</html>