﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <link rel="stylesheet" href="StyleSheet.css">
    <h1> Quotes by Steve Wozniak</h1>
    <div class="quoteText">
        &ldquo;Never trust a computer you can't throw out a window&rdquo;
        <br>  &#8213;
        <span class="authorOrTitle">
            Steve Wozniak
        </span>
    </div>
    <br />
    <div class="quoteText">
        &ldquo;Wherever smart people work, doors are unlocked.&rdquo;
        <br>  &#8213;
        <span class="authorOrTitle">
            Steve Wozniak
        </span>
    </div>
    <br />
    <div class="quoteText">
        &ldquo;I learned not to worry so much about the outcome, but to concentrate on the step I was on and to try to do it as perfectly as I could when I was doing it.&rdquo;
        <br>  &#8213;
        <span class="authorOrTitle">
            Steve Wozniak
        </span>
    </div>
    <br />
    <div class="quoteText">
        &ldquo;If you love what you do and are willing to do what it takes, it's within your reach. And it'll be worth every minute you spend alone at night, thinking and thinking about what it is you want to design or build. It'll be worth it, I promise.&rdquo;
        <br>  &#8213;
        <span class="authorOrTitle">
            Steve Wozniak
        </span>
    </div>

    <br />

    <br />
    <div class="quoteText">
        &ldquo;When you don't have the hardware resources, you have to take advantage of what you have inside the chip.&rdquo;
        <br>  &#8213;
        <span class="authorOrTitle">
            Steve Wozniak
        </span>
    </div>

    <br />

    <div class="quoteText">
        &ldquo;I really, really wanted to be successful in my life just based on me and my mind alone…I didn’t ever want it to be an equation that amounted to a result coming from my brain plus something else.&rdquo;
        <br>  &#8213;
        <span class="authorOrTitle">
            Steve Wozniak
        </span>
    </div>

    <br />
    <div class="quoteText">
        &ldquo;Try to think of new ways to solve the old problems. Very often we look at something we have and say, "I could make it better.' That's innovation.&rdquo;
        <br>  &#8213;
        <span class="authorOrTitle">
            Steve Wozniak
        </span>
    </div>

    <br />


    <footer id="footer">
        <center>
            <a href="Page 2 Quotes'.html"> Quotes</a>
            <a href="Page 1 Details.html"> Details</a>
            <a href="Page 3 References.html"> References</a>
        </center>
    </footer>



</body>
</html>