﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <link rel="stylesheet" href="StyleSheet.css">
    <h1>Works Cited</h1>

    <ol type="1">
        <li> Editors. “Steve Wozniak.” The Biography.Com Website, A&E Television Networks, 20 Aug. 2019, www.biography.com/inventor/steve-wozniak.</li>
        <li>Goodreads,Inc. “Steve Wozniak Quotes (Author of Ghost in the Wires).” Steve Wozniak > Quotes, www.goodreads.com/author/quotes/3767.Steve_Wozniak. Accessed 2 Feb. 2021.</li>
        <li>Hosch, William. “Steve Wozniak | Biography & Facts.” Encyclopedia Britannica, 29 Aug. 2009, www.britannica.com/biography/Stephen-Gary-Wozniak.</li>
        <li>Wozniak, Steve, and Gina Smith. IWoz: Computer Geek to Cult Icon: How I Invented the Personal Computer, Co-Founded Apple, and Had Fun Doing It. Illustrated, W. W. Norton & Company, 2007.</li>
    </ol>
    
    <footer id="footer">
        <center>
            <a href="Page 2 Quotes'.html"> Quotes</a>
            <a href="Page 1 Details.html"> Details</a>
            <a href="Page 3 References.html"> References</a>
        </center>
    </footer>

</body>
</html>